import styled from "styled-components";
import ReactMarkdown from 'react-markdown';

function PrivacyPage() {
  const privacyMarkdown = `
플로우스탭(FlowStep)(이하 “회사”)은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보의 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립・공개합니다.

**제1조 (개인정보의 처리 목적 및 항목)**

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 회원 가입 및 관리
    - 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
2. 회사는 다음의 개인정보 항목을 정보주체의 동의를 받아 처리하고 있습니다.
    1. 회원 서비스 운영 (필수)
        - 법적 근거: 개인정보 보호법 제15조 제1항 제4조
        - 수집·이용 항목: 이메일주소, 비밀번호
        - 보유 및 이용 기간: 회원 탈퇴시까지
    2. 서비스/업데이트 정보 제공, 맞춤형 서비스 제공 (선택)
        - 수집·이용 항목: 이메일주소, 서비스 이용기록
        - 보유 및 이용 기간: 동의 철회 또는 회원 탈퇴시까지
3. 서비스 이용 과정에서 단말기정보, IP주소, 쿠키, 서비스 이용 내역* 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
    - 서비스 이용 내역이란 서비스 이용 과정에서 자동화된 방법으로 생성되거나 이용자가 입력한 정보가 송수신되면서 서버에 자동으로 기록 및 수집될 수 있는 정보를 의미합니다. 이와 같은 정보는 다른 정보와의 결합 여부, 처리하는 방식 등에 따라 개인정보에 해당할 수 있고 개인정보에 해당하지 않을 수도 있습니다.

**제2조 (개인정보의 보관기간 및 이용기간)**

1. 회사는 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리・보유합니다.
2. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
    1. 회원 가입 및 관리: 회원 탈퇴 시까지
    
    다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
    
    1. 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
    2. 관계법령에 따라 보관 의무가 주어진 경우 (단, 아래에 한정되지 않음)
        - 계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
        - 대금결제 및 재화의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
        - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
        - 웹사이트 방문기록: 3개월 (통신비밀보호법)
    3. 내부 방침에 의해 보관하는 경우 (아래에 한정됨)
        - 서비스 부정이용 기록: 탈퇴일로부터 최대 1년
3. 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
4. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

**제3조 (개인정보의 안전성 확보조치)**

1. 회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
    1. 관리적 조치 : 내부관리계획 수립・시행, 전담조직 운영, 정기적 직원 교육
    2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화
    3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제

**제4조 (개인정보 자동 수집 장치의 설치 운영 및 거부에 관한 사항)**

1. 회사는 사용자에게 최적화된 서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
2. 쿠키는 웹사이트 운영에 이용되는 서버(http)가 정보주체의 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다.
3. 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 서비스 이용에 어려움이 발생할 수 있습니다.

쿠키 허용 / 차단 방법

- 웹 브라우저에서 쿠키 허용 / 차단
    - 크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
    - 엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제
    - 사파리(Safari) : 웹 브라우저 설정 > 고급 > 모든 쿠키 차단
- 모바일 브라우저에서 쿠키 허용 / 차단
    - 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제
    - 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단
    - 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제

**제5조 (정보주체의 권리와 그 행사방법)**

1. 회원은 언제든지 개인정보 열람・정정・삭제・처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사(이하 “권리 행사”라 함)할 수 있습니다.
2. 권리 행사는 「개인정보 보호법」 시행령 제41조 제1항에 따라 전자우편 등을 통해 요청할 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
    - 회원은 언제든지 ‘마이페이지’에서 개인정보를 직접 조회・수정・삭제하거나 ‘문의하기’를 통해 열람을 요청할 수 있습니다.
    - 회원은 언제든지 ‘회원탈퇴’를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다.
3. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
4. 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
5. 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
6. 자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다.
    - 또한 자동화된 결정에 대한 거부・설명 요구는 다른 사람의 생명・신체・재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.
7. 회사는 권리 행사를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
8. 회사는 권리 행사를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.
    - 개인정보 열람 등 청구 접수・처리 부서
        - 이메일: roominus.official@gmail.com
        
        ---
        

**제6조 (개인정보보호책임자 및 담당자)**

1. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
    - 개인정보 보호책임자
        - 성명: 김나현
        - 이메일: roominus.official@gmail.com
2. 회원은 루미너스 서비스를 이용하면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 회사는 회원의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.

**제7조 (개인정보 처리방침의 변경)**

1. 이 개인정보 처리방침은 2025년 12월 31일부터 적용됩니다.
2. 이후 개인정보 처리방침의 변경이 발생할 경우, 회원은 서비스 화면에서 변경된 개인정보 처리방침 및 이전 버전의 개인정보 처리방침을 열람할 수 있습니다.
  `;

  return (
    <PageWrapper>
      <Title>개인정보 처리방침</Title>
      <TermsContent>
        <ReactMarkdown>{privacyMarkdown}</ReactMarkdown>
      </TermsContent>
    </PageWrapper>
  )
}

export default PrivacyPage;

// CSS
const PageWrapper = styled.div`
  padding: 1rem;
`;

const Title = styled.div`
  color: var(--RIU_Monochrome-500, #515467);
  font-family: 'Pretendard-Bold';
  font-size: 2rem;
`;

const TermsContent = styled.div`
  color: var(--RIU_Monochrome-500, #515467);
  font-family: 'Pretendard-Regular';
`;
