import styled from "styled-components";
import ReactMarkdown from 'react-markdown';

function TermsPage() {
  const termsMarkdown = `
    **제1조 (목적)**

1. 이 약관은 플로우스탭(FlowStep)(이하 “회사”)이 온라인으로 제공하는 루미너스(RoomInUs) 및 루미너스에서 제공하는 제반 서비스(이하 “서비스”)의 이용과 관련하여 팀과 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

**제2조 (용어의 정리)**

1. 이 약관에서 사용하는 정의는 다음과 같습니다.
    1. “회사”이라 함은 온라인을 통하여 서비스를 제공하는 제공자를 의미합니다.
    2. “회원”이라 함은 본 약관에 동의하고 서비스 이용 자격을 부여받은 자를 의미합니다.
    3. “서비스”라 함은 팀이 회원에게 온라인으로 제공하는 루미너스 서비스 및 이에 부수된 제반 서비스를 의미합니다.
    4. “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 팀이 부여한 문자 및 숫자의 조합을 의미합니다.
    5. “비밀번호”라 함은 회원이 부여받은 계정과 일치되는 회원임을 확인하고 회원의 정보보호를 위해 회원 자신이 선정하여 비밀로 관리하는 문자, 숫자, 특수문자의 조합을 의미합니다.
    6. “게시물”이라 함은 회원이 서비스를 이용함에 있어 회원이 게시한 문자, 문서, 그림, 음성, 영상, 링크, 파일 또는 이들의 조합으로 이루어진 모든 정보를 의미합니다.
2. 이 약관에서 사용하는 용어의 정의는 제1항 각호에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.

**제3조 (약관의 명시, 효력 및 개정)**

1. 회사는 본 약관의 내용을 회원이 알 수 있도록 서비스 화면(roominus.kr)에 게시함으로써 이를 공지합니다.
2. 회사는 관련법에 위배되지 않는 범위에서 본 약관을 변경할 수 있습니다.
3. 회사이 약관을 개정할 경우에는 개정 전 약관과 함께 적용일자 7일 전부터 서비스에서 확인할 수 있도록 게시합니다. 다만, 이용자에게 불리하게 약관을 적용하는 경우에는 적용일자 30일 전에 개정내용을 이용자가 확인할 수 있도록 게시합니다.
4. 회사이 전항에 따라 회원에게 변경된 약관의 내용을 통지하면서 개정약관 공고 · 고지 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다는 뜻을 명확하게 고지하였음에도 불구하고 거부의 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. 회원이 개정약관에 동의하지 않을 경우 서비스 이용계약을 해지할 수 있습니다.

**제4조 (약관 외 준칙)**

1. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.

**제5조 (이용계약의 체결)**

1. 이용계약은 회원이 서비스에서 제공하는 회원가입 페이지에서 서비스 이용약관을 동의한 후 이용신청을 하고 신청한 내용에 대하여 회사이 승낙함으로써 체결됩니다.
2. 회사는 이용약관에 동의한 후 이용신청한 사용자에 대해서 원칙적으로 접수 순서에 따라 서비스 이용을 승낙함을 원칙으로 합니다. 다만 업무 수행상 또는 기술상 지장이 있을 경우 일정시간 가입승인을 유보할 수 있습니다.
3. 회사는 다음 각 호에 해당하는 신청에 대해서 승낙하지 않거나 사후에 이용계약을 해지할 수 있습니다.
    1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
    2. 허위의 정보를 기재한 경우
    3. 부정한 용도로 서비스를 사용하고자 하는 경우
    4. 서비스의 이용을 통해 다른 사람에게 이익을 얻고자 하는 경우
    5. 비정상적인 방법을 통해 아이디, 도메인, 게시물을 대량으로 생성하는 경우
    6. 회원의 이용 목적이나 서비스 이용 방법이 회사의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우
4. 회원은 이용신청 당시 기재한 개인정보의 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다. 변경의 지체로 인하여 발생한 회원의 손해에 대해 회사는 책임을 지지 않습니다.
5. 회사는 관련 법률 및 서비스 개인정보 처리방침에 따라 회원이 제공한 회원정보 및 기타정보를 추가, 삭제 등 변경하여 수집 및 이용할 수 있습니다.

**제6조 (서비스 이용)**

1. 서비스 이용시간은 회사의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴 1일 24시간(00:00-24:00)으로 함을 원칙으로 합니다. 다만, 회사는 서비스 설비의 정기점검 등의 사유로 일정 기간 동안 서비스 제공을 일시 중지하거나 서비스 제공 시간을 제한할 수 있으며, 이 경우 회사는 회원에게 해당 사유를 사전에 통지합니다. 단, 회사는 사전 고지가 불가능한 긴급한 사유가 있는 경우 사후에 통지할 수 있습니다.
2. 전항의 경우 회사는 서비스 내 공지사항에 해당 내용을 고지합니다.
3. 회사는 회원에 대해 운영 정책에 따라 서비스 이용 범위에 차등을 둘 수 있습니다.
4. 회사는 다음 각 호에 해당하는 사유가 발생할 경우 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
    1. 회원이 본 약관을 위반한 경우
    2. 회원이 서비스의 운영을 고의 또는 중과실로 방해하는 경우
    3. 서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우
    4. 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우
    5. 기타 중대한 사유로 인하여 회사이 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
5. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간등을 회원에게 알려야 합니다.
6. 회사는 회원의 게시물에 대하여 자동화된 시스템을 통하여 욕설 등을 모니터링하여 이를 비공개처리할 수 있습니다.
7. 서비스를 이용하게 됨으로써 서비스 영역에서 발생하는 회원 사이의 문제에 대해 회사는 책임을 지지 않습니다.
8. 제8조 3항에 의해 회사이 회원과의 계약을 해지하고 탈퇴시키기로 결정한 경우 회사는 회원의 탈퇴 처리 전에 이를 통지하고, 회원은 회사의 통지를 받은 날로부터 30일 이내에 이에 대한 항변의 기회를 가집니다.

**제7조 (회사의 의무)**

1. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 유지, 점검 또는 복구 등의 조치를 성실히 이행하여야 합니다.
2. 회사는 회원이 원하지 아니하는 영리 목적의 광고성 전자우편을 발송하지 아니합니다.
3. 회사는 서비스를 이용하는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우 이를 처리하여야 합니다. 이때 처리과정에 대해서 회원에게 메일 및 게시판 등의 방법으로 전달하여야 합니다.
4. 회사는 회원의 개인정보보호에 대하여 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다. 기타의 사항은 회사이 별도로 정한 “개인정보처리방침”을 따릅니다.

**제8조 (회원의 의무)**

1. 회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사이 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.
2. 회원은 다음 각 호에 해당하는 행위를 해서는 안됩니다.
    1. 이용신청 또는 회원정보 변경 시 허위내용 등록
    2. 타인의 정보 도용
    3. 회사의 운영자, 관리자, 혹은 회사을 사칭하거나 관련 정보를 도용
    4. 회사과 기타 제3자의 저작권, 영업비밀, 특허권 등 지적재산권에 대한 침해
    5. 회사이나 다른 회원 및 기타 제3자를 모욕, 비방, 희롱, 위협하거나 명예를 손상시키는 행위
    6. 서비스에 게시된 정보를 변경하거나 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 영리 도는 비영리의 목적으로 복제, 출판, 방송 등에 사용하거나 제3자에게 제공하는 행위
    7. 회사이 제공하는 소프트웨어 등을 개작하거나 리버스 엔지니어링, 디컴파일, 디스어셈블 하는 행위
    8. 회사이 정하지 않은 비정상적인 방법(자동화 툴, 크롤러 등)으로 서비스를 이용하는 행위
    9. 다른 회원의 이메일 및 비밀번호를 도용하여 부당하게 서비스를 이용하는 행위
    10. 해킹을 통해서 다른 사용자의 정보를 취득하는 행위
    11. 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송, 게시하거나 청소년보호법에서 규정하는 청소년유해매체물을 게시하는 행위
    12. 기타 현행 법령에 위반되는 불법적인 행위
3. 회사는 회원이 전항에서 금지한 행위를 하는 경우 해당 게시물 등을 삭제 또는 임시조치할 수 있고, 회원의 서비스 이용을 제한하거나 일방적으로 본 계약을 해지할 수 있습니다.

**제9조 (회원 정보 등의 관리책임)**

1. 회원은 서비스 이용을 위한 이메일, 비밀번호의 관리에 대한 책임, 본인 계정의 제3자에 의한 부정사용 등 회원의 고의 · 과실로 인해 발생하는 모든 불이익에 대한 책임을 부담합니다. 단, 이것이 회사의 고의 · 과실로 인하여 야기된 경우에는 회사이 책임을 부담합니다.
2. 회원은 회원 이메일, 비밀번호 등을 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며, 즉시 이를 회사에 통보하여 회사의 안내에 따라야 합니다.

**제10조 (이용계약의 해지)**

1. 회원은 서비스 이용계약을 해지하고자 하는 때에는 회사이 제공하는 서비스 내의 회원탈퇴 기능을 이용하여 탈퇴를 요청할 수 있습니다. 회사는 탈퇴를 요청한 시점에서 불가피한 사정이 없는 한 즉시 탈퇴요청을 처리합니다.
2. 회원이 제8조의 규정을 위반한 경우 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민∙형사상 책임도 물을 수 있습니다.
3. 이용계약이 해지되면 회사는 회원의 개인정보를 즉시 파기합니다. 다만, 회원이 작성한 게시물은 자동 삭제되지 않습니다. 회원은 탈퇴 전에 본인이 작성한 게시글을 삭제할 수 있습니다.
4. 전항에 따라 삭제하지 않은 게시물은 다른 이용자의 정상적 서비스 이용을 위하여 필요한 범위 내에서 서비스 내에 삭제되지 않고 유지됩니다. 탈퇴 이후에는 게시물의 작성자를 특정할 수 없게 되어, 회원이 해당 게시물의 삭제를 요청할 수 없습니다.

본 약관은 2025년 12월 31일부터 적용됩니다.
  `;

  return (
    <PageWrapper>
      <h1>이용약관</h1>
      <ReactMarkdown>{termsMarkdown}</ReactMarkdown>
    </PageWrapper>
  )
}

export default TermsPage;

// CSS
const PageWrapper = styled.div`
  padding: 1rem;
`;
